<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Calorie Logger—a simple food intake logging app
            <h2>
                Powered by
                <a href="https://www.haskell.org/">
                    Haskell
                and
                <a href="http://www.yesodweb.com/">
                    Yesod

<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #usage>Usage

                    <p>
                        To begin, log in and add some <a href="@{FoodItemsR}">food items</a>